{
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "local-llama",
      "model": "Qwen2.5-Coder-14B-Instruct",
      "enable_thinking": false
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
  },

  "base_keymap": "JetBrains",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_family": "JetBrains Mono",
  "theme": {
    "mode": "dark",
    "dark": "Gruvbox Dark",
    "light": "Gruvbox Light",
  },

  "buffer_font_size": 25,
  "ui_font_size": 25,

  "language_models": {
    "openai_compatible": {
      "local-llama": {
        "api_url": "https://nigga.restartfu.com/v1",
        "available_models": [
          {
            "name": "Qwen2.5-Coder-14B-Instruct",
            "display_name": "Local Qwen 14B",
            "max_tokens": 32768,
            "capabilities": {
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "tools": true,
              "images": false,
              "chat_completions": true,
            },
          },
        ],
      },
    },
  },

  "edit_predictions": {
    "provider": "open_ai_compatible_api",
    "open_ai_compatible_api": {
      "api_url": "http://127.0.0.1:8080/v1/completions",
      "model": "Qwen2.5-Coder-14B-Instruct",
      "prompt_format": "qwen",
      "max_output_tokens": 64,
    },
  },
}
